# Alarm-Library

./: ReadMe.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  hopelauncher.jks
app/src/androidTest/java/com/ethanco/alarmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethanco/alarmsample/: App.java  MainActivity.java  MainActivityBackUp.java  PlayListBell.java
app/src/main/java/com/ethanco/alarmsample/enforce/: AlarmActivity.java  AlarmService.java
app/src/main/java/com/ethanco/alarmsample/utils/: RateController.java
app/src/main/res/layout/: activity_alaarm.xml  activity_main.xml  activity_main_back_up.xml
app/src/test/java/com/ethanco/alarmsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.alarm/: build.gradle
lib.alarm/src/androidTest/java/com/lib/alarm/: ExampleInstrumentedTest.java
lib.alarm/src/main/: AndroidManifest.xml
lib.alarm/src/main/java/com/lib/alarm/: Alarm.java  AlarmFacade.java
lib.alarm/src/main/java/com/lib/alarm/bell/abs/: IBell.java
lib.alarm/src/main/java/com/lib/alarm/control/: AlarmReceiver.java  OnceAlarmControl.java  PengingIntentFactory.java  RepeatingAlarmControl.java
lib.alarm/src/main/java/com/lib/alarm/control/abs/: BaseAlarmControl.java  IAlarmControl.java
lib.alarm/src/main/java/com/lib/alarm/enums/: AlarmMode.java  AlarmRepeat.java  BellMode.java  WeekAnno.java
lib.alarm/src/main/java/com/lib/alarm/realm/: RealmWrap.java
lib.alarm/src/main/java/com/lib/alarm/rule/: EverydayRule.java  OnceRule.java  RuleFactory.java  WeekRule.java
lib.alarm/src/main/java/com/lib/alarm/rule/abs/: IRule.java
lib.alarm/src/main/java/com/lib/alarm/utils/log/: AlarmLog.java  EmptyLog.java
lib.alarm/src/main/java/com/lib/alarm/week/: DayOfWeek.java  WeekFlags.java
lib.alarm/src/main/res/values/: strings.xml
lib.alarm/src/test/java/com/lib/alarm/: ExampleUnitTest.java  OutmodedTimeUnitTest.java
